OPENAI_API_KEY=...
GOOGLE_CLOUD_SHEETS=...
PERPLEXITY_API=...
MARCUS_API_URL=...
GOOGLE_SHEETS_URL=...
ENV=...
SLACK_BOT_TOKEN=...
TAVILY_API_KEY=...
ANTHROPIC_API_KEY=...
FIREWORKS_API_KEY=...
GPLACES_API_KEY=...
MONGO_DB_URI=...
LANGCHAIN_API_KEY=...
LANGCHAIN_TRACING_V2=...